MainWindow.xaml

<Window x:Name="mainForm" x:Class="HCI9.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent"
        Title="MainWindow" Height="612.686" Width="760.821" WindowStartupLocation="CenterScreen" Loaded="mainForm_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Border Background="#FF404040" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid RenderTransformOrigin="0.5,0.5" >
            <Grid Grid.Row="5" Grid.Column="5">
                <Border BorderBrush="Gray" CornerRadius="20,0,0,20" BorderThickness="0" Margin="0,0,541,0">
                    <StackPanel x:Name="stackPanel" Margin="20,20,20,20"  >
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" CornerRadius="20" BorderThickness="0" Margin="218,10,10,10" >
                    <Border.Effect>
                        <BlurEffect Radius="2"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F1F1F" Offset="0"/>
                            <GradientStop Color="#FF8B8B8B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn1"  Content="Task 1" Margin="10,10,10,0" Height="154" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn1_Click"/>
                        <Button x:Name="btn2"  Content="Task 2" Margin="10,169,10,0" Height="148" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn2_Click"/>
                        <Button x:Name="btn4"  Content="Task 3-4" Margin="10,322,10,0" Height="139" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn4_Click"/>
                        <Button x:Name="btn3"  Content="Exit" Margin="10,466,10,0" Height="115" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn3_Click"/>

                    </Grid>

                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
