Window2.xaml

<Window x:Class="HCI9.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="329.126" Width="330.583">
    <Grid Margin="0,0,22,0">
        <StackPanel >
            <Button Background="Red" Content="Button" BorderBrush="{x:Null}" Height="151"/>
            <Button Background="#FF00FF74" Content="Button" BorderBrush="{x:Null}" Height="96"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Button Background="#FF00FFD1" Content="Button" BorderBrush="{x:Null}" Height="151"/>
            <Button Background="#FFF3FF00" Content="Button" BorderBrush="{x:Null}" Height="60"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Button Background="#FFFF5100" Content="Button" BorderBrush="{x:Null}" Height="181" Margin="0,0,1,0"/>
            <Button Background="Red" Content="Button" BorderBrush="{x:Null}" Height="104" Margin="0,0,1,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <Button Background="#FF00FF74" Content="Button" BorderBrush="{x:Null}" Height="147"/>
            <Button Background="#FF00FFD1" Content="Button" BorderBrush="{x:Null}" Height="94"/>
        </StackPanel>
        <StackPanel Grid.Column="4" >
            <Button Background="#FFF3FF00" Content="Button" BorderBrush="{x:Null}" Height="60" Margin="0,0,1,0"/>
            <Button Background="#FFFF5100" Content="Button" BorderBrush="{x:Null}" Height="181" Margin="0,0,1,0"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
