Window3.xaml

<Window x:Name="window1" x:Class="HCI9.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="343" Width="363" >
    <Window.Background>
        <SolidColorBrush x:Name="brush2" Color="WhiteSmoke">

        </SolidColorBrush>
    </Window.Background>

    <Canvas RenderTransformOrigin="0.5,0.5" Margin="10,-15,6,1">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="48.698"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>


        <Path x:Name="path1" Stroke="#FFB6B6B6" Height="198.946" Stretch="Fill" Width="201.776" Canvas.Top="42.165" RenderTransformOrigin="0.5,0.5" Canvas.Left="37.437">
            <Path.Fill>
                <SolidColorBrush x:Name="brush1" Color="Transparent">

                </SolidColorBrush>

            </Path.Fill>




            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-186.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry Figures="M 10, 1 C 10, 600 700, 100 100, 0" />
            </Path.Data>
        </Path>
        <Rectangle Fill="#FF6A6A6A" Height="76" Canvas.Left="212" Stroke="White" Canvas.Top="181" Width="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="On" Canvas.Left="105" Canvas.Top="262" Width="75" Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                                From="White"
                                To="Yellow"
                                Storyboard.TargetName="brush1"
                                Duration="0:0:3.0"
                                Storyboard.TargetProperty="Color"
                                ></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Random Background" Canvas.Left="242" Canvas.Top="129" Width="120" Height="24" Click="Button_Click_1"/>
    </Canvas>
</Window>
